# LMD-Alternative-Camera-Mod

./: .gitignore  AlternativeCamera.cs  AlternativeCameraMod - Backup.csproj  AlternativeCameraMod.csproj  AlternativeCameraMod.sln  AlternativeCameraMod.sln.DotSettings  Enumerations.cs  GamepadInputHandler.cs  LMSR-AlternativeCamWithPhotoMode.sln  LMSR_AlternativeCameraMod.csproj  ModMenuHandler.cs  README.de.md  README.md
.github/: FUNDING.yml
Assets/: AlternativeCameraWithPhotoMode.de.ini  AlternativeCameraWithPhotoMode.en.ini  AlternativeCameraWithPhotoMode.ini
Assets/Languages/: lang.de.ini  lang.en.ini
Config/: CameraSettings.cs  CommonSettings.cs  Configuration.cs  ControllerSettings.cs  KeyboardSettings.cs  ModSettingsCategory.cs  MouseSettings.cs  PhotoModeSettings.cs  PlayModeSettings.cs  UISettings.cs
Core/: CameraControl.cs  Constants.cs  DevHelper.cs  Enumerations.cs  Hud.cs  HudInstructions.cs  InputHandler.cs  Logger.cs  ScreenshotResult.cs  State.cs
Language/: LanguageConfig.cs
Language/Ini/: Ini.cs  IniEntry.cs  IniFile.cs  IniSection.cs
Properties/: Resources.Designer.cs  launchSettings.json
