[Common]
# Logging level, Ausgabe in der MelonLoader Konsole
# Error, Warning, Information, Debug, Verbose
LogLevel = "Error"

# Sprachdatei
# * default    : erkannte Systemsprache (oder Englisch)
# * en, de, .. : Sprach-Kürzel bezogen auf den entsprechenden Teil im Dateinamen, z.B. 'en' in lang.en.ini
Language = "default"


[Camera]
# Anfänglicher Kameramodus: Original, ThirdPerson, FirstPerson; Kann während dem Spiel angepasst werden
InitialMode = "ThirdPerson"

# * Auto  : Kamera folgt dem Fahrrad automatisch
# * Manual: Kamera kann manuell positioniert werden mit der konfigurierten Eingabemethodik; Kann während dem Spiel angepasst werden
AlignMode = "Auto"

# * KeyOrButton  : beim Drücken der konfigurierten Taste oder Knopfs positioniert sich die Kamera hinter dem Fahrrad für diesen Augenblick
# * MouseOrRStick: freies Positionieren der Kamera per Maus oder Stick rund um das Fahrrad
ManualAlign = "MouseOrRStick"

# Wie schnell sich die Kamera im Auto-Modus kontinuierlich hinter das Fahrrad positioniert
AutoAlignSpeed = 1.7999999523162842

ZoomOutLerpSpeed = 1.0

ZoomInLerpSpeed = 0.08799999952316284

# Schrittweite des Kamera-Zoom bei der Nutzung des Mausrads oder des DPad
ZoomStepIncrement = 0.20000000298023224

# Abstand der Kamera von der Umgebung
CollisionPadding = 0.20000000298023224

# true : wenn das Spiel pausiert wird, wechselt die Kamera auf die originale Sichtweise
# false: Kamera bleibt im gewählten Modus
DefaultCameraOnPause = true

# Anfänglicher Field of View wenn in den Third Person Kameramodus gewechselt wird; Kann während dem Spiel angepasst werden
ThirdPersonFoV = 70.0

# Anfänglicher Field of View wenn in den First Person Kameramodus gewechselt wird; Kann während dem Spiel angepasst werden
FirstPersonFoV = 100.0

FocalLength = 66.0

FocusDistanceOffset = 7.0

# Standardmäßige Position der Kamera in der Höhe hinter dem Fahrrad im Third Person Modus
ThirdPersonCamPosVertical = -20.0

# Anfänglicher Abstand der Kamera zum Fahrrad im Third Person Modus
# Kann während dem Spiel angepasst werden
ThirdPersonInitialFollowDistance = 4.5


[Controller]
# Akzeptiert Eingaben mit dem rechten Stick nur, wenn der Wert höher als dieser Prozentsatz des Bereichs ist
RStickDeadzone = 0.15000000596046448

# Akzeptiert Eingaben mit dem linken Stick nur, wenn der Wert höher als dieser Prozentsatz des Bereichs ist
LStickDeadzone = 0.15000000596046448

# Akzeptiert Eingaben mit dem linken Trigger nur, wenn der Wert höher als dieser Prozentsatz des Bereichs ist
LTriggerDeadzone = 0.10000000149011612

# Akzeptiert Eingaben mit dem rechten Trigger nur, wenn der Wert höher als dieser Prozentsatz des Bereichs ist
RTriggerDeadzone = 0.10000000149011612

# Akzeptiert Eingaben mit dem linken Stick nur, wenn der Wert höher als dieser Prozentsatz des Bereichs ist
HorizontalSensitivity = 1.0

# Akzeptiert Eingaben mit dem linken Stick nur, wenn der Wert höher als dieser Prozentsatz des Bereichs ist
VerticalSensitivity = 1.0

# Empfindlichkeitsmultiplikator des Stick; erhöhen, wenn die Eingabebeschleunigung zu langsam ist, verringern, wenn die Eingabebeschleunigung zu schnell ist
SensitivityMultiplier = 1.0

# * false: Stick nach link => nach links schauen, Stick nach rechts => nach rechts schauen
# * true : Stick nach links => nach rechts schauen, Stick nach rechts => nach links schauen
InvertHorizontalLook = false

# * false: Stick nach oben => nach oben schauen, Stick nach unten => nach unten schauen
# * true : Stick nach oben => nach unten schauen, Stick nach unten => nach oben schauen
InvertVerticalLook = false

# Mit welchem Button zwischen dem alternativen Kameramodus und dem originalen Kameramodus gewechselt werden kann
# Controller: None (disable), X, Y, LB, RB, LStick, RStick
ToggleCamState = "LB"

# Mit welchem Button auf Bedarf die Kamera hinter das Fahrrad positioniert wird
# Controller: None (disable), X, Y, LB, RB, LStick, RStick
SnapAlignCam = "RStick"


[Mouse]
# Mausempfindlichkeit für horizontale Bewegungen; erhöhe die Empfindlichkeit, wenn die Maus zu langsam ist, und verringern Sie sie, wenn sie zu schnell ist
HorizontalSensitivity = 0.800000011920929

# Mausempfindlichkeit für vertikale Bewegungen; erhöhe die Empfindlichkeit, wenn die Maus zu langsam ist, und verringern Sie sie, wenn sie zu schnell ist
VerticalSensitivity = 0.800000011920929

# Empfindlichkeits-Multiplikator; erhöhen, wenn die Maus zu wenig beschleunigt, oder verringern, wenn sie zu stark beschleunigt
SensitivityMultiplier = 1.0

# * false: Maus nach links => nach linls schauen, Maus nach rechts => nach rechts schauen
# * true : Maus nach links => nach rechts schauen, Maus nach rechts => nach links schauen
InvertHorizontalLook = false

# * false: Maus nach oben => nach oben schauen, Maus nach unten => nach unten schauen
# * true : Maus nach oben => nach unten schauen, Maus nach unten => nach oben schauen
InvertVerticalLook = false


[Keyboard]
# Taste zum Einstellen der Kamera auf die originale Kamerafunktion
OriginalCam = "Alpha1"

# Taste zum Einstellen der Kamera auf die Third Person Ansicht
ThirdPersonCam = "Alpha2"

# Taste zum Einstellen der Kamera auf die First Person Ansicht
FirstPersonCam = "Alpha3"

# Taste zum Umschalten zwischen dem alternativen Kameramodus und dem originalen Kameramodus
# 'None' zum Deaktivieren, andernfalls eine beliebige gültige Taste
ToggleCamState = "Tab"

# Taste zum Umschalten zwischen automatischer und manueller Ausrichtung, siehe Camera/CamAlignMode
ToggleCamAlignMode = "Alpha5"

# Taste zum Ausrichten der Kamera hinter dem Fahrrad bei Bedarf
# 'None' zum Deaktivieren, ansonsten jede gültige Taste
SnapAlignCam = "Space"

# Taste zum Umkehren des Ausrichtungsmodus der Kamera, sprich bei einer Voreinstellung von Auto-Positionierung schaltet diese Taste auf manuellen Modus, und bei einer Voreinstellung von manueller Positionierung, aktiviert es die Auto-Positionierung
InvertCamAlignMode = "RightControl"

# Taste zum Ändern der horizontalen Blicksteuerung mit der Maus, siehe Mouse/InvertHorizontalLook
InvertHorizontalLook = "Alpha6"

# Taste zum Umschalten des Game HUD mit Zeit- und Streckeninformationen
HudToggle = "H"

# Taste zum Umschalten des Infotextes über den Kamerastatus in der linken unteren Ecke
HudInfoTextToggle = "J"

# Taste, die gedrückt gehalten werden muss, um die Brennweite mit dem Mausrad zu ändern
AdjustFocalLength = "L"

# Taste, die gedrückt gehalten werden muss, um den Fokusabstand durch Scrollen mit dem Mausrad zu ändern
AdjustFocusDistance = "K"

# Taste zur Vergrößerung des Sichtfeldes (FoV); wird für jeden Kameramodus separat eingestellt
FieldOfViewIncrease = "Alpha8"

# Taste zur Verkleinerung des Sichtfeldes (FoV); wird für jeden Kameramodus separat eingestellt
FieldOfViewDecrease = "Alpha9"

# Taste, um das Sichtfeld des Kameramodus auf die jeweilige Standardeinstellung zurückzusetzen
FieldOfViewReset = "Alpha0"


[PlayMode]
# Initial visibility of the game hud with timer and track info
GameHudVisible = true

# Tells which content to present in the info text at the left bottom location
# CamMode, CamAlign, FoV, FPS; enter comma-separated in desired order or leave empty to show nothing
ModHudInfoDisplay = "CamMode,CamAlign,FoV,FPS"

# Size of the mod hud text
ModHudTextSize = 20

# Visibility of the camera instructions in pause menu
ShowCamInstructionsInPauseMenu = true

# Camera can additionally be toggled between the alternative camera mode and the original camera mode by the 'Original Cam' key
EnableToggleCamStateByOriginalCamKey = true


[PhotoMode]
# Grundgeschwindigkeit der Kamerabewegung
CameraMovementSpeed = 1.7999999523162842

# Geschwindigkeitsmultiplikator, der angewendet wird wenn die entsprechende Taste zum Beschleunigen gedrückt wird
CameraMovementSpeedMultiplier = 8.0

# Gibt an, ob das Spiel-Hud beim Aufrufen des Fotomodus automatisch ausgeblendet werden soll
AutoHideHud = false

# Ausgabeordner, in dem Screenshots gespeichert werden; Ordner wird erstellt, falls nicht vorhanden
ScreenshotFolder = 'C:\Users\mzapf\Pictures\Lonely Mountains - Downhill'

# Format nach dem Dateinamen für die Screenshots erstellt werden; nutze Erweiterungen .png oder .jpg
# Platzhalter:
# {w}=Bildbreite
# {h}=Bildhöhe
# {d1}=Datum yyyy-MM-dd
# {t1]=Zeit HH-mm-ss
# {d2}=Datum yyyyMMdd
# {t2]=Zeit HHmmss
# {cnt2}=2-stelliger Zähler (bsp. 09), {cnt3}=3-stelliger Zähler (bsp. 003), bis zu 4, 5
ScreenshotFilenameFormat = "LMD_screenshot_{cnt2}_{w}x{h}_{d}_{t}.png"

# Qualität des JPG, wenn die Datei als .jpg gespeichert wird; 0 ist schlechteste, 100 ist beste
ScreenshotJpgQuality = 75
