[Common]
# --------------------------------------------------------------------------------
# Logging level, output in MelonLoader console
# Error, Warning, Information, Debug, Verbose
LogLevel = "Error"

# --------------------------------------------------------------------------------
# Language file to use
# * default    : OS language detected
# * en, de, .. : language code related to the part in the language file name,
# e.g. the 'en' in lang.en.ini
Language = "en"


[Camera]
# --------------------------------------------------------------------------------
# Camera mode to begin with: Original, ThirdPerson, FirstPerson
InitialMode = "ThirdPerson"

# --------------------------------------------------------------------------------
# * Auto  : camera follows the bike automatically
# * Manual: camera can be aligned respective to the manual align mode
AlignMode = "Auto"

# --------------------------------------------------------------------------------
# * KeyOrButton  : pressing the configured key or button aligns the camera behind
# the bike for the moment
# * MouseOrRStick: align the camera freely around the bike
ManualAlign = "MouseOrRStick"

# --------------------------------------------------------------------------------
# How quickly the camera continuously moves behind the bike
AutoAlignSpeed = 1.7999999523162842

ZoomOutLerpSpeed = 1.0

ZoomInLerpSpeed = 0.08799999952316284

# --------------------------------------------------------------------------------
# How much one scroll/dpad zooms the camera
ZoomStepIncrement = 0.20000000298023224

# --------------------------------------------------------------------------------
# Distance the camera is pushed away from terrain
CollisionPadding = 0.20000000298023224

# --------------------------------------------------------------------------------
# * true : when pausing the game the camera switches to original view
# * false: stays in the selected camera mode (false)
DefaultCameraOnPause = true

# --------------------------------------------------------------------------------
# Initial field of view when activating third person cam
ThirdPersonFoV = 70.0

# --------------------------------------------------------------------------------
# Initial field of view when activating first person cam
FirstPersonFoV = 100.0

FocalLength = 66.0

FocusDistanceOffset = 7.0

# --------------------------------------------------------------------------------
# Default vertical position of the camera above behind the bike
ThirdPersonCamPosVertical = -20.0

# --------------------------------------------------------------------------------
# Initial distance of the camera to the bike when using third person cam
# Can be adjusted while playing by zoom functionality
ThirdPersonInitialFollowDistance = 6.0


[UI]
# --------------------------------------------------------------------------------
# Initial visibility of the game hud with timer and track info
GameHudVisible = true

# --------------------------------------------------------------------------------
# Tells which content to present in the info text at the left bottom location
# CamMode, CamAlign, FoV, FPS; enter comma-separated in desired order or leave
# empty to show nothing
ModHudInfoDisplay = "CamMode,CamAlign,FoV,FPS"


[Controller]
# --------------------------------------------------------------------------------
# Accepts Right Stick input only when its value is higher than this percentage of
# the range
RStickDeadzone = 0.15000000596046448

# --------------------------------------------------------------------------------
# Accepts Left Stick input only when its value is higher than this percentage of
# the range
LStickDeadzone = 0.15000000596046448

# --------------------------------------------------------------------------------
# Accepts Left Trigger input only when its value is higher than this percentage
# of the range
LTriggerDeadzone = 0.10000000149011612

# --------------------------------------------------------------------------------
# Accepts Right Trigger input only when its value is higher than this percentage
# of the range
RTriggerDeadzone = 0.10000000149011612

# --------------------------------------------------------------------------------
# Accepts Left Stick input only when its value is higher than this percentage of
# the range
HorizontalSensitivity = 1.0

# --------------------------------------------------------------------------------
# Stick vertical sensitivity, increase if stick movement is too slow, decrease if
# too fast
VerticalSensitivity = 1.0

# --------------------------------------------------------------------------------
# Stick sensitivity multiplier, increase if stick acceleration is too slow,
# decrease if too fast
SensitivityMultiplier = 1.0

# --------------------------------------------------------------------------------
# * false: stick left => look left, stick right => look right
# * true : stick left => look right, stick right => look left
InvertHorizontalLook = false

# --------------------------------------------------------------------------------
# * false: stick up => look up, stick down => look down
# * true : stick up => look down, stick down => look up
InvertVerticalLook = false

# --------------------------------------------------------------------------------
# Tells which button to use to toggle between the alternative camera mode and the
# original camera mode
# Controller: None (disable), X, Y, LB, RB, LStick, RStick
ToggleCamState = "LB"

# --------------------------------------------------------------------------------
# Tells which button to use to align the camera behind the bike on demand
# Controller: None (disable), X, Y, LB, RB, LStick, RStick
SnapAlignCam = "RStick"


[Mouse]
# --------------------------------------------------------------------------------
# Mouse sensitivity for horizontal movement; increase if mouse moves too slow,
# decrease if too fast
HorizontalSensitivity = 0.800000011920929

# --------------------------------------------------------------------------------
# Mouse sensitivity for vertical movement; increase if mouse moves too slow,
# decrease if too fast
VerticalSensitivity = 0.800000011920929

# --------------------------------------------------------------------------------
# Mouse sensitivity mulitplier; increase if mouse accelerates too little, or
# decrease if too much
SensitivityMultiplier = 1.0

# --------------------------------------------------------------------------------
# * false: mouse left => look left, mouse right => look right
# * true : mouse left => look right, mouse right => look left
InvertHorizontalLook = false

# --------------------------------------------------------------------------------
# * false: mouse up => look up, mouse down => look down
# * true : mouse up => look down, mouse down => look up
InvertVerticalLook = false


[Keyboard]
# --------------------------------------------------------------------------------
# Key to set camera to original camera work
OriginalCam = "F1"

# --------------------------------------------------------------------------------
# Key to set camera to third person view
ThirdPersonCam = "F2"

# --------------------------------------------------------------------------------
# Key to set camera to first person view
FirstPersonCam = "F3"

# --------------------------------------------------------------------------------
# Key to toggle between the alternative camera mode and the original camera mode
# None to disable, otherwise any valid keybord key (see also Controller)
ToggleCamState = "Space"

# --------------------------------------------------------------------------------
# Key to switch between Auto and Manual alignment, see Camera/CamAlignMode)
ToggleCamAlignMode = "F5"

# --------------------------------------------------------------------------------
# Key to align the camera behind the bike on demand
# None to disable, otherwise any valid keyboard key (see also Controller)
SnapAlignCam = "RightControl"

# --------------------------------------------------------------------------------
# Key to change mouse horizontal look, see Mouse/InvertHorizontalLook
InvertHorizontalLook = "F6"

# --------------------------------------------------------------------------------
# Key to toggle the game hud with timer and track infos
HudToggle = "H"

# --------------------------------------------------------------------------------
# Key to toggle the info text about the cam state in the left bottom corner
HudInfoTextToggle = "J"

# --------------------------------------------------------------------------------
# Hold this Key to change focal length with Mouse Wheel Scroll
AdjustFocalLength = "L"

# --------------------------------------------------------------------------------
# Hold this Key to change focus distance with Mouse Wheel Scroll
AdjustFocusDistance = "K"

# --------------------------------------------------------------------------------
# Key to increase Field of View; FoV is set for each camera mode separately
FieldOfViewIncrease = "Alpha8"

# --------------------------------------------------------------------------------
# Key to decrease Field of View; FoV is set for each camera mode separately
FieldOfViewDecrease = "Alpha9"

# --------------------------------------------------------------------------------
# Key to reset Field of View of the camera mode to the respective default
FieldOfViewReset = "Alpha0"


[PhotoMode]
# --------------------------------------------------------------------------------
# Basic speed of the camera movement
CameraMovementSpeed = 1.7999999523162842

# --------------------------------------------------------------------------------
# Speed multiplier applied when the according key/button is pressed to accelerate
CameraMovementSpeedMultiplier = 8.0

# --------------------------------------------------------------------------------
# Tells whether game hud should be auto-hidden when entering photo mode
AutoHideHud = false

# --------------------------------------------------------------------------------
# Output folder where screenshots are saved, folder is created if not exists
ScreenshotFolder = 'C:\Users\mzapf\Pictures\Lonely Mountains - Downhill'

# --------------------------------------------------------------------------------
# Format used to creste filenames to save screenshots; use extensions .png or .jpg
# Placeholders:
# {w}=screen width
# {h}=screen height
# {d1}=date as yyyy-MM-dd
# {t1]=time as HH-mm-ss
# {d2}=date as yyyyMMdd
# {t2]=time as HHmmss
# {cnt2}=2-digit counter (e.g. 09), {cnt3}=3-digit counter (e.g 003), up to 4, 5
# []
ScreenshotFilenameFormat = "LMD_screenshot_{cnt2}_{w}x{h}_{d}_{t}.png"

# --------------------------------------------------------------------------------
# Quality of the JPG used for files, when filename ends with .jpg; 0 is worst,
# 100 is best
ScreenshotJpgQuality = 75
